GCP-ENT

SNOWFLAKE_CONFIG = {
    "account": "fy50889.us-east4.gcp",
    "user": "snowgovadmin",
    "password": "WelcomeToGCP23!",
    "role": "accountadmin",
    "warehouse": "SNOWGOV_WAREHOUSE",
    "database": "UTIL_DB",
    "schema": "ADMIN_TOOLS"
}

[sf_usage_app]
account= "fy50889.us-east4.gcp"
user="snowgovadmin"
password= "WelcomeToGCP23!"
role="accountadmin"
warehouse= "SNOWGOV_WAREHOUSE"
database="UTIL_DB"
schema="ADMIN_TOOLS"

AWS-Anblicks

SNOWFLAKE_CONFIG = {
    "account": "fy50889.us-east4.gcp",
    "user": "snowgovadmin",
    "password": "WelcomeToGCP23!",
    "role": "accountadmin",
    "warehouse": "SNOWGOV_WAREHOUSE",
    "database": "UTIL_DB",
    "schema": "ADMIN_TOOLS"
}

[sf_usage_app]
account= "fy50889.us-east4.gcp"
user="snowgovadmin"
password= "WelcomeToGCP23!"
role="accountadmin"
warehouse= "SNOWGOV_WAREHOUSE"
database="UTIL_DB"
schema="ADMIN_TOOLS"

Testing


SNOWFLAKE_CONFIG = {
    "account": "pr65711.ap-southeast-1",
    "user": "snowgovernance",
    "password": "Sravani@23",
    "role": "accountadmin",
    "warehouse": "COMPUTE_WH",
    "database": "UTIL_DB",
    "schema": "ADMIN_TOOLS"
}

[sf_usage_app]
account= "pr65711.ap-southeast-1"
user="snowgovernance"
password= "Sravani@23"
role="accountadmin"
warehouse= "COMPUTE_WH"
database="UTIL_DB"
schema="ADMIN_TOOLS"